<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>listItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>list&lt;Mobile&gt; mobili;
    inline Mobile getMobileAtIndex(int index)
    {
        list&lt;Mobile&gt;::iterator pointer = mobili.begin();
        advance(pointer,index);
        return *pointer;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>050A145B-B4DA-40F9-8815-7C1EE5FDAE98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>C++: List item</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
