<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func getAssetsAtIndexPaths (indexPaths: [NSIndexPath]) -&gt; [PHAsset] {
        guard indexPaths.count != 0  else {
            return []
        }
        var assets : [PHAsset] = []
        for indexPath in indexPaths {
            let asset = self.assetsFetchResults[indexPath.item] as! PHAsset
            assets.append(asset)
        }
        return assets;
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CE32F47-B87E-41BB-A08E-56854E4444B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: get Assets At IndexPaths</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
