<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>registerNotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func registerNotification() {
        NotificationCenter.default.addObserver(self, selector: #selector(&lt;#selector#&gt;), name: .&lt;#key#&gt;, object: nil)
    }
    
    deinit {
        NotificationCenter.default.removeObserver(self)
    }
    @objc
func &lt;#handleNotification#&gt;(_ notification: Notification) {
        guard let &lt;#object#&gt; = notification.userInfo?[&lt;#keyValue#&gt;] else {return}
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13791506-B914-4258-A4EB-F4DE1B526939</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>add Observer and remove in deinit</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 3: register Notification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
