<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIPopoverPresentationControllerDelegate

- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    if ([segue.identifier isEqualToString:@"newSWReveal"]) {
        revealVC.isCreatedNewMap = true;
    }
    if ([segue.identifier isEqualToString:@"addLabelSegue"]) {
        AddLabelViewController *vc = (AddLabelViewController *)segue.destinationViewController;
        [self configPopupAddLabel:vc];
    }
}

- (void)configPopupAddLabel:(AddLabelViewController *)viewController {

    pc.delegate = self;
    pc.sourceView = revealVC.view;
    pc.sourceRect = CGRectMake(CGRectGetMidX(revealVC.view.bounds), CGRectGetMidY(revealVC.view.bounds),0,0);
}
- (UIModalPresentationStyle)adaptivePresentationStyleForPresentationController:(UIPresentationController *)controller; {
    return UIModalPresentationNone;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24F9E683-EB0F-4987-AF2F-E415B13BBAD2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ObjC: Show center popup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
