<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - UICollectionViewDelegateFlowLayout
    private let kMinInteritemSpacing  : CGFloat = 0
    private let kMinimumLineSpacing   : CGFloat = 0
    private let kEdgeInset                      = UIEdgeInsets(top: 4, left: 0, bottom: 0, right: 0)
    private var isPortrait            : Bool         = true
    private var numberOfItemInRow     : CGFloat  {
        return isPortrait ? 4 : 5
    }
    
    private var itemSize              : CGSize  {
        let width = UIScreen.mainScreen().bounds.width
        let itemWidth = (width - kEdgeInset.left - kEdgeInset.right - (numberOfItemInRow - 1) * kMinInteritemSpacing ) / numberOfItemInRow
        let itemHeight = itemWidth
        return CGSize(width: itemWidth, height: itemHeight)
    }

extension VideoPickerViewController: UICollectionViewDelegateFlowLayout {
    func collectionView(collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, insetForSectionAtIndex section: Int) -&gt; UIEdgeInsets {
        return kEdgeInset
    }
    
    func collectionView(collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAtIndexPath indexPath: NSIndexPath) -&gt; CGSize {
        return itemSize
    }
    
    func collectionView(collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumInteritemSpacingForSectionAtIndex section: Int) -&gt; CGFloat {
        return kMinInteritemSpacing
    }
    
    func collectionView(collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAtIndex section: Int) -&gt; CGFloat {
        return kMinimumLineSpacing
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B4258D9-3FD9-4F44-B3AC-CF7344861D12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: CollectionView Delegate Flowlayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
