<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func createEntityMOAndSave(name: String) {
        let person = NSEntityDescription.insertNewObjectForEntityForName("Person", inManagedObjectContext: self.dataController.context) as! Person
        person.name = name
        self.dataController.saveContext()
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58E02F30-0445-48FC-BE0F-AB22C173EE29</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: CoreData / Create EntityMO And Save</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
