<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>crop if need to size extention</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Crop Image Aspect Fill

extension UIImage {
    func cropIfNeed(aspectFillToSize size: CGSize) -&gt; UIImage? {
        guard self.size != size else {return self}
        UIGraphicsBeginImageContextWithOptions(size, false , 0.0)
        let rect = CGRect(origin: CGPoint.zero, size: size)
        self.draw(in: rect)
        let image = UIGraphicsGetImageFromCurrentImageContext()
        UIGraphicsEndImageContext()
        return image
    }
}

// MARK: - &lt;#Mark#&gt;

extension CGSize {
    static func != (first: CGSize, second: CGSize) -&gt; Bool {
        return first.width != second.width || first.height != second.height
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6E79DF81-A476-4696-B3C1-6CEF9DD8C273</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 3: crop if need to size </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
