<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create Server</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let server = HTTPServer()
server.serverName = "LocalHost"
server.serverPort = 8080
server.serverAddress = "127.0.0.1"
var routes = Routes()
routes.add(method: .get, uri: "/") { (request, response) in
}
server.addRoutes(routes)
do {
    // Launch the HTTP server.
    try server.start()
} catch {
    fatalError("\(error)") // fatal error launching one of the servers
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>709323EF-AEF7-4BB2-9D63-35644CAECECB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>[Perfect] Create Server</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
