<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let center = CLLocationCoordinate2DMake(locationManager.location!.coordinate.latitude,locationManager.location!.coordinate.longitude)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7427379D-8CFB-40EE-B2D0-64F60AA62FD8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>need using CoreLocation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: get current Location</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
