<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupMagicalRecord</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Core Data stack
    
    static var shareInstance = {
        return UIApplication.sharedApplication().delegate as! AppDelegate
    }()
    
    // MARK: - Core Data Saving support
    
    func saveContext () {

        let defaultContext = NSManagedObjectContext.MR_defaultContext()
        if defaultContext.hasChanges {
            do {
                try defaultContext.MR_saveToPersistentStoreAndWait()
            } catch {
                // Replace this implementation with code to handle the error appropriately.
                // abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.
                let nserror = error as NSError
                NSLog("Unresolved error \(nserror), \(nserror.userInfo)")
                abort()
            }
        }
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7BB809F4-1F54-4093-A108-500548840028</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>setup magicalRecord </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
