<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func getDictionaryFromPlist() -&gt; NSDictionary? {
        guard let thePath = NSBundle.mainBundle().pathForResource("&lt;#People#&gt;", ofType: "plist"), let dict = NSDictionary(contentsOfFile: thePath) else {
            return nil
        }
        return dict
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82EE8785-BED6-4619-A54C-697EC754F10F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: get Dictionary from Plist </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
