<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension CALayer {
    @IBInspectable var borderUIColor: UIColor? {
        set{
            if let color = newValue {
                borderColor = color.CGColor
            }
        }
        get {
            if let color = borderColor {
                return UIColor(CGColor: color)
            } else {
                return nil
            }
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C0DA1A4-E425-49EA-AA50-615982E49B56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 3: Set border color in CALayer by keypath</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
