<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let fetchRequest = NSFetchRequest(entityName: "Venue")
    fetchRequest.resultType = .DictionaryResultType
    
    //2
    let sumExpressionDesc = NSExpressionDescription()
    sumExpressionDesc.name = "sumDeals"
    
    //3
    sumExpressionDesc.expression =
      NSExpression(forFunction: "sum:",
        arguments:[NSExpression(forKeyPath: "specialCount")])
    
    sumExpressionDesc.expressionResultType =
      .Integer32AttributeType
    
    //4
    fetchRequest.propertiesToFetch = [sumExpressionDesc]
    
    //5
    do {
      let results = try coreDataStack.context
        .executeFetchRequest(fetchRequest) as! [NSDictionary]
      
      let resultDict =  results.first!
      let numDeals = resultDict["sumDeals"]
      numDealsLabel.text = "\(numDeals!) total deals"
      
    } catch let error as NSError {
      print("Could not fetch \(error), \(error.userInfo)")
    }
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D11FADD-3AD2-4A17-A1B3-853002357DE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: CoreData / get sumif</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
