<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct SessionInfo: Codable {
    let token: String
    //...could be an authentication token, etc.
    let id: String
}
struct RequestResponse: Codable {
    struct Address: Codable {
        let street: String
        let city: String
        let province: String
        let country: String
        let postalCode: String
    }
    let fullName: String
    let address: Address
}
// when handlers further down need the request you can pass it along. this is not necessary though
typealias RequestSession = (request: HTTPRequest, session: SessionInfo)

// intermediate handler for /api
func checkSession(request: HTTPRequest) throws -&gt; RequestSession {
    // one would check the request to make sure it's authorized
    let sessionInfo: SessionInfo = try request.decode() // will throw if request does not include id
    return (request, sessionInfo)
}

// terminal handler for /api/info/{id}
func userInfo(session: RequestSession) throws -&gt; RequestResponse? {
    // return the response for this request
    if session.session.token == "123" {
        
        return .init(fullName: "Justin Trudeau",
                     address: .init(street: "111 Wellington St",
                                    city: "Ottawa",
                                    province: "Ontario",
                                    country: "Canada",
                                    postalCode: "K1A 0A6"))
    }
    return nil
}
// root Routes object holding all other routes for this server
var routes = Routes()
// types routes object for the /api URI
var apiRoutes = TRoutes(baseUri: "/api", handler: checkSession)
// add terminal handler for the /info/{id} URI suffix
apiRoutes.add(method: .get, uri: "/info/{id}/{token}", handler: userInfo)
// add the typed routes to the root
routes.add(apiRoutes)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E40C797-A839-4309-8BF4-BA2887F50AA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>intermediate handler for api</string>
	<key>IDECodeSnippetTitle</key>
	<string>pass uri as parameter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
