<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// $$$ fetch request
    let fetchRequest = NSFetchRequest(entityName: "Venue")
    fetchRequest.predicate = expensiveVenuePredicate
    
    var error: NSError?
    let count =
    coreDataStack.context.countForFetchRequest(fetchRequest,
      error: &amp;error)
    
    if count != NSNotFound {
      thirdPriceCategoryLabel.text = "\(count) bubble tea places"
    } else {
      print("Could not fetch \(error), \(error?.userInfo)")
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2D97C22-8FC9-4CC1-9A04-9960BB9962BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: CoreData / Count with predicate other way</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
