<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RegisterNotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func registerNotification() {
        NSNotificationCenter.defaultCenter().addObserver(self, selector: #selector(&lt;#selector#&gt;), name: .&lt;#key#&gt;, object: nil)
    }
    
    deinit {
        NSNotificationCenter.defaultCenter().removeObserver(self)
    }
    
    func &lt;#handleNotification#&gt;(_ notification: Notification) {
        guard let &lt;#object#&gt; = notification.userInfo?[&lt;#keyValue#&gt;] else {return}
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8A3D356-7FF4-4508-B159-B1F4972CE272</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 2.3: RegisterNotification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
