<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let alertController = UIAlertController(title: &lt;#title#&gt;, message: &lt;#massage#&gt;, preferredStyle: &lt;#.Alert#&gt;)
            alertController.addAction(UIAlertAction(title: &lt;#"OK"#&gt;, style: &lt;#.Default#&gt;, handler: &lt;#handler#&gt;))
            self.presentViewController(alertController, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3CA89FB-C1F5-4340-B25E-367AFAD74B97</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: Create and present alertController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
