<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;key&gt;NSLocationAlwaysUsageDescription&lt;/key&gt;
	&lt;string&gt;Wellcom to Vietnamese&lt;/string&gt;
	&lt;key&gt;NSLocationWhenInUseUsageDescription&lt;/key&gt;
	&lt;string&gt;Cho phép &amp;quot;App&amp;quot; sử dụng vị trí của bạn!&lt;/string&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5115AD4-1167-4E49-A8AC-D52C96E78286</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XML</string>
	<key>IDECodeSnippetTitle</key>
	<string>Plist: add NSLocationWhenInUseUsage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
