<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension String {
    var asciiString: String? {
        if let data = self.data(using: String.Encoding.ascii, allowLossyConversion: true) {
            return String.init(data: data, encoding: String.Encoding.ascii)
        }
        return nil
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED4F697B-FAE5-43D3-A0B8-F2A10542D080</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 3 - String: Bỏ dấu và ký tự tiếng Việt (á, à, ê -&gt; a, a, e)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
