<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let searchString = "foo"
        let predicate = NSPredicate(format: "text contains[c] %@", searchString)
        let predicate1 = NSPredicate(format: "tweeter = %@ &amp;&amp; created &gt; %@", joe, aDate)
        let predicate2 = NSPredicate(format: "tweeter.screenName = %@", "CS193p")
        
        // in tweeterUser
        let predicate3 = NSPredicate(format: "tweets.text contains %@", searchString)
        
        
        // predicate1 AND predicate2
        let predicates = [predicate1, predicate2]
        let predicatesAnd = NSCompoundPredicate(andPredicateWithSubpredicates: predicates)
        
        // predicate Count (executed in dataBase itself)
        let predicateCount = NSPredicate(format: "tweets.@count &gt; %@", 5)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF494DDB-DE31-48E8-9449-ED22349B7A6D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 3: Predicate CoreData</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
