<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notification.name</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Notification.Name {
    static let toggleMenuDidTap                 = Notification.Name("toggleMenuDidTap")
    static let finishLookupPlaceID              = Notification.Name("finishLookupPlaceID")
    static let didChangeDisplayPlaceModels      = Notification.Name("didChangeDisplayPlaceModels")
    static let placeModelHasSaved                 = Notification.Name("placeModelHasSaved")
    static let displayingModeDidChange                 = Notification.Name("displayingModeDidChange")
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F9349ABC-2FF1-4E4F-9F34-4910F633AFB0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 3: Notification.Name</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
